* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
    text-decoration: none;
    list-style: none;

}


body{
    background-color: rgb(24, 40, 70);
}

.navbar{
    background-color: black;
    position: fixed;
    width: 100%;
    height: 10%;
    z-index: 100;
    display: flex;
    flex-direction: row ;
    justify-content: space-between;
 

}
.download{
    padding: 10px;
    background: none;
    border: 2px solid white;
}
.download:hover{
    border: 2px solid rgb(0, 140, 255);
}

.downloadIcon{
    display: none;
}


.closeButton{
    display: none;
}

.logo{
    margin-top: .4em;
    margin-right: 700px;

}
.logo:hover{
    filter: opacity(0.4) drop-shadow(0 0 0 rgb(0, 140, 255));
}
.checkbtn {
    font-size: 2em;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;

}

#check {
    display: none;
}

.navbar ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}


.head{
    background: url('img/background.svg') No-repeat center/cover;
    background-attachment: fixed;

    height: 100vh;  
}



.content{
    
    position: relative;
    top: 30%;
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    animation: transitionIn 0.75s;
   
    
    
}
.content p{
    color: black;
    font-weight: bold;
    
}

.content h1{
    font-size: 4rem;
}
.colorSpan{
    transition: .5s;
    color: rgb(0, 140, 255);
}
.colorSpan:hover{
   transform: scale(1.1);
}
.content p, h1, .about{
    text-align: center;
    font-family: 'Roboto';
}
.content img, a{
    margin: 0 auto;
}
.content img{
    position: relative;
    top: 9%;
    border-radius: 30% 60% 70% 40%;
    border: 2px solid rgb(0, 140, 255);
    width: 120px;
    margin-top: 1%;
    
}
.textOverlay{
    position: absolute;
    border-radius: 30% 60% 70% 40%;
    border: 2px solid rgb(0, 140, 255);
    left: 45.7%;
    top:44.5%;
    width: 120px;
    height: 130px;
    opacity: 0;
    background: rgba(255,255,255, 0.8); 
}

.twitterText{

    color: rgb(0, 140, 255);
    font-family: 'Roboto';
}

.belowText{
    margin-top: 30px;
}

.textOverlay:hover{
    transition: 1s;
    opacity: 1;
}

.textOverLayLogo{
    position: absolute;
    border-radius: 5px;
    top: 0%;
    width: 6%;
    height: 47px;
    opacity: 0;
    background: rgba(255,255,255, 0.9);

}

.textOverLayLogo:hover{
    opacity: 1;

}
.gitHubText{
    color: black;
    text-decoration: none;
    text-align: center;
    position: absolute;
    font-family: 'Roboto';
    align-items: center;
    top: 0;

    
}
.content img:hover{
    transition: 1s;
    transform: scale(1.2);
    
}
h1.heading{
    font-variant: small-caps;
}

h1.about-heading{
    font-variant: small-caps;

}

.navbar ul li{
    display: inline;
    padding: 0 1.25rem;
    font-family: 'Roboto';
    list-style: none;
    

 
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    list-style: none;
    
    
}

.navbar ul li a:hover{
    color:rgb(0, 140, 255);

}

.content a{
    padding-top: 2rem;
}

.content p{
  padding: 5px;

}
.content button{
    background: none;
    border-radius: 10px;
    width: 120px;
    border: 2px solid black;
    height: 40px;
    font-family: 'Roboto';
   
}

.content button:hover{
    font-family: 'Roboto';
    background-color: rgba(0, 0, 0, 0.904);
    color: white;
    transform: scale(1.1);
    transition: .2s;
    font-family: 'Roboto';
    border: 1px solid rgb(0, 140, 255);
}
.heading{
    font-size: 2.5rem;
    overflow: hidden; 
    border-right: .15em solid black; 
    white-space: nowrap; 
    margin: 0 auto; 
    letter-spacing: .15em; 
    animation: 
      typing 3.5s steps(30, end),
      blink-caret .5s step-end infinite;
}


/* ABOUT CONTENT */

.about{
    background: url('img/Sprinkle.svg') no-repeat center/cover;
    height: 100vh;
    background-attachment: fixed;
    color:white;
    display: grid;
    grid-template: 
    "headerAbout headerAbout headerAbout" 20%
    "containerAbout containerAbout containerAbout" 80%
    / 20% 80%;

}
.about-heading, p{
    color: black;
}
.about-heading{

    font-size: 4rem;    
    display: flex;
    margin: 0 auto;
    align-items: center;
    position: relative;
    top: 50%;
    justify-content: center;

}
.about h3{
    
    color: black;
    font-size:  3rem;
 
}


.headerAbout{
    grid-area: headerAbout;
}
.about-container{
    grid-area: containerAbout;
    display: flex;


}
.picture-Container{
    width: 50%;
}
.meSpan{
    color: rgb(0, 140, 255);
}
.about img{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 100px;
    margin-left:290px;
    border-radius: 50%;
    border: 5px solid rgb(0, 140, 255);
    background: linear-gradient(to right, #c4cbd6, #c9d3da, #d0dbde, #dae2e3, #e4e9e8);

    width: 400px;
    height: 400px;
    object-fit: fixed;


}
.divider{
    border-left: 2px solid black;
    margin-top:100px;
    height: 400px;
  
}


.content-about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    margin-left: 10px;

}
    .content-about p{
        color: black;
    }

.content-about h3{
    font-family: 'Roboto';
    font-weight: bold;
    text-align: left;
}

.content-about p{
    text-align: left;
    font-size: 1.2rem;
    font-family: 'Roboto';
}

/* SKILLS CONTENT */



.skills{
    /* background: url('https://wallpapers-house.com/wp-content/uploads/wallpaper_48/wallpaper_0000241396.jpg') No-repeat center/cover; */
    background-color: rgba(0, 0, 0, 0.904);

    height: 200vh;
    clip-path: polygon(0 0, 100% 0%, 100% 81%, 51% 100%, 0 81%);
    color: white;
    display: grid;
    grid-template: 
    "header header header" 20%
    "skillContents skillContents skillContents" 80%
    /20% 80%;
    

}
.skills p{
    color: white;
}



.skillsHeader{
    grid-area: header;

    text-align: center;
    margin-top: 20px;
    font-size: 2.0rem;
}
.skillsContent{
    grid-area: skillContents;

    display: flex;
    flex-direction: row;


}

.frontend, .backend, .database, .tools{
    height: 100%;
    width: 25%;

    text-align: center;
}

.skillsContent h2{
    margin-top: 50px;
    font-size: 2.5rem;
}
.skillIcon{
    width: 60px;
    margin: 10px;
}


.eyebtn{
    display: none;
}
h1.skillHeader{
        font-variant:  small-caps;
}


#frontendSwitch, #backendSwitch, #dbSwitch, #toolSwitch{
    display: none;
}


/* experiences and offers content  */
.experiences{
    background:url('img/wave.svg') no-repeat center/cover;
    height: 140vh;
}


.ExpContainer{
    margin-top: 200px;
}

.experiences h1, p{
    color: white;
}

.experiences h1, .offer h1{
    font-size: 3.5rem;
    text-align: center;
    padding-top: 50px;
}

.imageContainer{
    margin-top: 50px;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.imageContainer img{
    display: flex;
    width: 200px;
    height: 200px;
    object-fit: cover;

}
.imageContainer p{
    display: block;
    text-align: justify;
    text-align:center;
    width: 200px;
    padding-top: 20px;
    justify-content: center;
    margin: 0 auto;
}

.image-item{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.image-item .img-item2{

    margin-left: 20px;
}

/* offer  */
.offer{
    background-color: #fff;
    height: 150vh;
    clip-path: polygon(0 0, 100% 0, 100% 83%, 0 100%);
    border: none;

}
h1.offerHeaderText{
    font-variant: small-caps;
}
.offer span{
    color: rgb(0, 140, 255);
}
.offer p{
    color: black;
}



/* projects  */

.projects{
    height: 150vh;
    background-color: rgb(24, 40, 70);
}

.projectHeader{
    margin-top: 50px;
}
.projects h1{
    font-size: 3.5rem;
    color: white;
}

.project-item{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.projectContainer{
    display: flex;
    flex-direction: column;
  

}
.project-item img{
    object-fit: contain;
    height: 150px;

}
.project-item{
    width:50%;
    height: 300px;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    justify-content: center;
    align-items: center;

    margin: 25px auto;
    width: 50%;
}

.project-item .item{
    padding-left: 100px;
    width: 400px;
    height: 400px;
}

.ProjectDescription{
    height: 100%;
    width: 50%;

}

.projectContent{
    display: flex;
    text-align: justify;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    width: 260px;
    text-align: center;
    margin-bottom: 50px;

}
.ProjectDescription h2{
    margin-top: 70px;
    font-size: 20px;
    color: white;
    text-align: center;
}


.ProjectDescription a{
    background-color: white;
    border: none;
    border-radius: 10px;
    
    margin-left: 10px;
    padding: 6px;
    color: black;
    font-size: 16px;
}



.ProjectDescription a:hover{
    background-color: rgba(0,0,0,.905);
    color: white;
}
/* contact  */

.contact{
    background-color: aquamarine;
    height: 100vh;
    background-attachment: fixed;  
}

html{
    scroll-behavior: smooth;
}


/* contact  */

.contact{
    display: grid;
    grid-template:
    "contactHeader contactHeader ContactHeader" 20%
    "contentContact contentContact contentContact" 80%
    /20% 80%;
    background-size: contain;
}



.contactHeader{
    grid-area: contactHeader;
}
.contactHeader h2{
    text-align: center;
    margin-top: 50px;
    font-size: 50px;
}
h2.contactHead{
    font-variant: small-caps;
}
.contentContact{
    grid-area: contentContact;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
 
}


.formContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 80%;
    background: #fff;
    margin-top: 20px;
    border-radius: 20px;
    box-shadow: 10px 10px 10px black;
    margin-right: 20px;
}
.formContainer > form{

    margin-left: 10px;
    
   
}
.formContainer label{
    display: flex;
    margin-top: 5px;
    padding: 5px;
}
form .input-box input{
    display: flex;
    width: 94%;
    height: 50px;
    outline: none;
    text-indent: 5px;

}
form .input-box textarea{
    outline: none;
}

form .input-box input:focus{
    border-color: rgb(0, 140, 255);
}

form .input-box textarea:focus{
    border: 2px solid rgb(0, 140, 255);
}
.socmedContainer{
    width: 30%;
    height: 80%;
    margin-left: 20px;
}

.textAreaContact{
    text-indent: 5px;
}

.contact .iconContact{
    object-fit: fixed;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 300px;  

}

.contact button{
    margin-top: 20px;
    background: rgba(0,0,0, .905);
    color: white;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    padding: 10px;
    display: flex;
    float: right;
    margin-right: 16px;

}

.contact button:hover{

    transform: scale(1.1);
    transition: .5s;
}
.email{
    margin-top: 20px;
    text-align: center;
   
}
.email p{
    color: black;
}

/* footerContents */
footer{
    height: 200px;
    background-color:  rgba(0,0,0, .920);

}
.footerContents{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.footerContents p{
    color: white;
    margin: 10px;
}

.iconsSocmed{
    display: flex;
    flex-direction: row;
}

.icon-list{
    margin-top: 40px;
    width: 50px;
    transition: 1s;
}

.icon-list:hover{
    transform: scale(1.3)
}

.footerContents .heartIcon{
    display: inline-block;
    width: 15px;
    height: 15px;

}

.footerContents p:hover{
    color: rgb(0, 140, 255);
}
.footerContents .githubIcon{
    margin-top: 20px;
}

.divider-content{
    height: 100vh;
    background: url('img/stackbackground.svg') no-repeat center/cover;
  
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }


  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: black; }
  }  

@keyframes transitionIn{
    from {
        opacity: 0;
        transform: translate(0, 50px);
    }

    to{
        opacity: 1;
       
    }
}


/* responsive */

  @media only screen and (max-width: 1080px) {
    * {
        margin: 0;
        box-sizing: border-box;
        
    }
    .navbar{
        background-color: black;
        position: fixed;
        width: 100%;
        height: 7%;
        z-index: 100;

    }
    .nav-right{
        display: flex;
        margin-right: 0px;
        padding-right: 3px;
        }
    .logo{
        position: absolute;
        left: 3%;
        top: 1%;
    }
   
    .nav-left{
        position: absolute;
      
        left: 40%;
        padding: 1px;
        top: -3%;
    }
    .about img{
        width: 170px;
        height: 170px;
        object-fit: fixed;
    }
    

 
    
    .head{
        background: url('https://wallpapers-house.com/wp-content/uploads/wallpaper_904/wallpaper_0000209062.jpg') No-repeat center/cover;
        background-attachment: fixed;
        height: 100vh;  
  
    }
    
    .content{
        
        position: relative;
        top: 35%;
        display: grid;
        justify-content: center;
        align-items: center;
        animation: transitionIn 0.75s;

    }
    .content p{
        position: relative;
        top: 300%;
        font-size: 13px;
        font-weight: bold;
        
    }
    .content h1{
        font-size: 35px;
        font-weight: bold;
    }
    
    .colorSpan{
        transition: .5s;
        color: rgb(0, 140, 255);
    }
    .colorSpan:hover{
       transform: scale(1.1);
    }
    .content p, h1, .about{
        text-align: center;
        font-family: 'Roboto';
    }
    .content img, a{
        margin: 0 auto;
    }
    .content img{
        position: relative;
        top: 9%;
        border-radius: 30% 60% 70% 40%;
        border: 2px solid rgb(0, 140, 255);
        width: 120px;
        margin-top: 1%;
        
    }
    h1.heading{
        font-variant: small-caps;
    }


    
    .navbar ul li{
        display: inline;
        padding: 0 1.25rem;
        font-family: 'Roboto';
        list-style: none;
        
    
     
    }
    .navbar ul li a{
        text-decoration: none;
        color: white;
        
        
    }
    
    .navbar ul li a:hover{
        color:rgb(0, 140, 255);
     
    }
    
    .content a{
        padding-top: 2rem;
    }
    
    .content p{
      padding: 5px;
    
    }
    .content button{
        margin-top: 70px;
        background: none;
        border-radius: 10px;
        width: 120px;
        border: 2px solid black;
        height: 40px;
        font-family: 'Roboto';
        z-index: -1;
    }
    .textOverlay{
      display: none;
    }
    .textOverlay:hover{
        display: none;
    }
    .twitterText{
        display: none;
    }
    .belowText{
        pointer-events: none;
        display: none;
    }
    
    .textOverlayLogo:hover{
        display: none;
    }
    
    .content button:hover{
        font-family: 'Roboto';
        background-color: rgba(0,0,0, 0.1); 
        transform: scale(1.2);
        transition: .8s;
        border: 2px solid rgb(0, 140, 255);
    }
    .heading{
        font-size: 2.5rem;
        overflow: hidden;
        position: relative;
        top: 150%; 
        border-right: .15em solid black; 
        white-space: nowrap; 
        margin: 0 auto; 
        letter-spacing: .15em; 
        animation: 
          typing 3.5s steps(30, end),
          blink-caret .5s step-end infinite;
    }
    

    /* ABOUT RESPONSIVENESS */
 
    .about-container{
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        margin-left: 10px;
        
    }
    
    .picture-Container{
        margin-top: 0;
    }
    .about img{
        position: relative;
        left: 50%;
        border-radius: 5px 20px 5px;
        border-radius: 50%;
        border: 5px solid rgb(0, 140, 255);
        background: linear-gradient(to right, #c4cbd6, #c9d3da, #d0dbde, #dae2e3, #e4e9e8);
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }

    
       
    .about-heading{
    
        margin-top: 0;
        display: inline-block;
        font-size: 40px;

    }
    .about h3{
        margin-top: 20px;
        text-align: center;
        color: black;
        font-size:  1.5rem;
    }
    .meSpan{
        color: rgb(0, 140, 255);
    }

    .divider{
        opacity: 0;
        display: none;
        
    }
    
    .content-about{
        text-align: justify; 
        margin: 0 auto;
        
    }
    
    .content-about p, h3{
        font-family: 'Roboto';
  
    }
    
    
    .content-about p{
        text-align: center;
        font-size: 1.1rem;
    }


    /* SKILLS RESPONSIVE */
    
    .skills{
        /* background: url('https://wallpapers-house.com/wp-content/uploads/wallpaper_48/wallpaper_0000241396.jpg') No-repeat center/cover; */
        padding-top: 50px;
        background-color: rgba(0, 0, 0, 0.904);
        height: 100vh;
        color: white;
        background-attachment: fixed;
    }
    .skills p{
        color: white;
        font-family: 'Roboto';
    }
 
  
    
    .offer{
        padding-top: 80px;
        background-color: #fff;
        height: 100vh;
        background-attachment: fixed;
    }
    
    
    .projects{
    
        background-color: #C3C8D5;
        height: 100vh;

    }

    .project-item a{
        display: grid;
        margin: 10px;
    }
    
    
    .contact{
        padding-top: 80px;
        background-color: aquamarine;
        height: 100vh;
        background-attachment: fixed;  
    }
    
  }
 

  @keyframes transitionIn{
    from {
        opacity: 0;
        transform: translate(0, 50px);
    }

    to{
        opacity: 1;
       
    }
}



@media (max-width: 480px){

    /* content home */

    .content img{
        position: absolute;
        top: -40%;
        left: 38%;
    }
    .checkbtn {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 10px 0;
        margin-left: 10px;
    }
    
    .download{
        border: none;
        padding: 5px;
   
    }

    .downloadIcon{
        display: inline;
        width: 30px;
    }
    .logo{
        position: absolute;
        width: 50px;
        left: 86%;
        top: -10%;
    }
    .navbar ul {
        display: flex;
        flex-direction: column;
        position: fixed;
   
        width: 100%;
        height: 70%;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgb(80, 78, 78);
        top: 7%;
        z-index: 100;
        left: -100%;      /* para mapunta sa kanan, ilagay -left: 100% */
        transition: all .2s;
    }

    .nav-left{
        position: relative;
        left: 0%;
    }

    .navbar ul li {
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 20px;
        position: relative;
        right: 5%;


    }
   
    .navbar ul li a {
        font-size: 1.5em;


    }

    .navbar ul li a:hover{
 
        color: black;


    }

    #check:checked ~ ul {
        left: 0;
        margin: 0;
    }

    /* SKILLS RESPONSIVENESS */


    .skills{
        clip-path: none;
    }
    .skillsContent{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .skillsContent h2{
        font-size: 1.2rem;
        margin-top: 0;
        justify-content: center;
        
    }
    .skillsHeader h1{
        font-size: 2rem;
    }
    .frontendHead{
        margin-left: 100px;
    }

    
    /* FRONTENDContainer */
    .frontend ul{
        display: flex;
        flex-direction: column;
        position: fixed;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgb(80, 78, 78);
        top: 0%;
        z-index: 100;
        left: -100%;      /* para mapunta sa kanan, ilagay -left: 100% */
        transition: .2s
    }

    .closeButton{
        display: flex;
        font-size: 50px;
        font-family: sans-serif;
        position: absolute;
        top: 1%;
        left: 1%;  
        z-index: 1000;
    }
    .closeButton img{
        width: 50px;
        z-index: 100;
    }
  
    .frontend h2{
       margin: 0 auto;
    }

  
    
    .skillsHeader{
        text-align: center;
    }
    .skills{
        height: 100vh;
    }
    .eyebtn{
        display: grid;
       position: absolute;
       left: 46%;
   
    
    }
    #frontendSwitch:checked ~ ul, p{
        left: 0;
        margin: 0;
    }
    
    
  
    .x{
        font-size: 100px;
    }

    /* backend */
    .backend ul{
        display: flex;
        flex-direction: column;
        position: fixed;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgb(80, 78, 78);
        top: 0%;
        z-index: 100;
        left: 100%;      /* para mapunta sa kanan, ilagay -left: 100% */
        transition: all .2s;
    }
    .backend li{
        margin: 50px;
    }

    .closeButton{
        display: flex;
        font-size: 50px;
        font-family: sans-serif;
        position: absolute;
        top: 1%;
        left: 1%;  
    }
    .closeButton img{
        width: 50px;
    }
  
    
    #backendSwitch:checked ~ ul{
        left: 0;
        margin: 0;
    }

    /* databaseContainer */
    .database ul{
        display: flex;
        flex-direction: column;
        position: fixed;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgb(80, 78, 78);
        top: 0%;
        z-index: 100;
        left: 100%;      /* para mapunta sa kanan, ilagay -left: 100% */
        transition: all .2s;
    }

    
    .database li{
        margin: 50px;
    }
    .closeButton{
        display: flex;
        font-size: 50px;
        font-family: sans-serif;
        position: absolute;
        top: 1%;
        left: 1%;  
    }
    .closeButton img{
        width: 50px;
    }
  
   
    #dbSwitch:checked ~ ul{
        left: 0;
        margin: 0;
    }


    /* toolsContainer */

    .tools ul{
        display: flex;
        flex-direction: column;
        position: fixed;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgb(80, 78, 78);
        top: 0%;
        z-index: 100;
        left: 100%;      /* para mapunta sa kanan, ilagay -left: 100% */
        transition: all .2s;
    }


    
    .tools li{
        margin: 50px;
    }
    .closeButton{
        display: flex;
        font-size: 50px;
        font-family: sans-serif;
        position: absolute;
        top: 1%;
        left: 1%;  
    }
    .closeButton img{
        width: 50px;
    }
  
    
    #toolSwitch:checked ~ ul{
        left: 0;
        margin: 0;
        
    }

    .projects{
        height: 1000px;
    }
    /* contactResponsive */

    .contentContact{
        display: flex;
        flex-direction: column;
    }
    .contact{
        height: 1200px;
        background-color: aquamarine;
   
    }
  
    .contactHeader{
        height: 20%;

    }

    .socmedContainer .iconContact{
        width: 200px;
        object-fit: cover;
        height: 200px;
        position: relative;
        top: -30%;
        margin-left: 100px;

    }
     .email h2, p{
        position: relative;
       
    }
    .email>p{
       color: black;
    }
    .contactHeader h2{
        margin-top: 0;
        font-size: 30px;
    }
    .socmedContainer .icon-list{
        display: flex;
        margin: 15px;
        position: relative;
        top: -100%;
        
    }

    .formContainer{
        display: flex;
        position: relative;
        top:-20%;
        margin: 0 auto;
    
        width: 350px;
    }
    .formContainer button{
        font-size: 13px;
        display: flex;
        float: left;
        margin-bottom: 10px;
    
    }
    .formContainer form textarea{
        width: 300px;
    }

    /* experiences  */
    .experiences{
        height: 140vh;
    }
    .imageContainer{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        margin-top: 200px;
    }
    .image-item img{
        width: 100px;
        height: 100px;
        object-fit: contain;
        
    }
    .experiences h1{
        font-size: 30px;
    }
    

    /* offer  */
    .offer{
        background: white;
        height: 140vh;
        
    }
    .offer h1{
        font-size: 50px;
        padding: 0;
    }
    .imageContainer{
        margin: 0;
        margin-top: 30px;
    }
    .offer img{

        height: 120px;
    }

    /* projects  */

    .projects{
        background-color: rgb(24, 40, 70);
        height: 200vh;
    }
    
    .projectContainer{
        display: flex;
        flex-direction:column;

    }
    
    .project-item{
        margin-top: 100px;
        position: relative;
        left: -10%;
        display: flex;
        flex-direction: column;
    }

    .ProjectDescription{
        text-align: center;
        
    }
    .project-item h2{
        width: 270px;
        display: flex;
        position: relative;
        top: -20%;
        left: -20%;
        flex-direction: row;
        text-align: center;
    }
    .project-item p{
        position: relative;
        top: -20%;
        left: -20%;
    }

        .ProjectDescription a{
            font-size: 10px;
            display: flex;
            flex-direction: column;
            padding: 9px;
            position: relative;
            top: -35%;
            left: 60%;
        }

    /* .project-item a{

        font-size: 10px;
        display: inline-block;
        padding: 9px;
        position: relative;
        top: -35%;
        left: 60%;
 
    } */
    .projects img{
        width: 500px;
    }


    .divider-content{
        height: 150vh;
    }

}
  
@media (min-width: 481px) and (max-width: 1250px){

    
    .content img{
        position: absolute;
        top: -40%;
        left: 40%;
    }
    .checkbtn {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 10px 0;
        margin-left: 10px;
    }
    
    .download{
        border: none;
        padding: 5px;
   
    }

    .downloadIcon{
        display: inline;
        width: 30px;
    }
    .logo{
        position: absolute;
        width: 50px;
        left: 86%;
        top: -10%;
    }
    .navbar ul {
        display: flex;
        flex-direction: column;
        position: fixed;
   
        width: 100%;
        height: 70%;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgb(80, 78, 78);
        top: 7%;
        z-index: 100;
        left: -100%;      /* para mapunta sa kanan, ilagay -left: 100% */
        transition: all .2s;
    }

    .nav-left{
        position: relative;
        left: 0%;
    }

    .navbar ul li {
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 20px;
        position: relative;
        right: 5%;


    }
   
    .navbar ul li a {
        font-size: 1.5em;


    }

    .navbar ul li a:hover{
 
        color: black;


    }

    #check:checked ~ ul {
        left: 0;
        margin: 0;
    }


    .skills{
        height: 140vh;
    }
    .skills h1{
        font-size:1.5em;
        text-align: center;
        margin: 0 auto;
    }

    .skillsContent h2{
        font-size: 1.3em;
    }

    .offer{
        height: 140vh;
    }
    .projects{
        background-color: rgb(24, 40, 70);
        height: 140vh;
    }

    .projects h2{
        font-size: 13px;
    }
    .projects p{
        font-size: 10px;
        width: 100px;
    }

    .projects button{
        font-size: 10px;
        font-weight: bold;
        padding: 3.2px;
        position: relative;
        top: -10%;
        left: -10%;

    }
    .projects a{
        font-size: 10px;
        font-weight: bold;
        position: relative;
        top: -5%;
        left: 10%;
    }

    .contact{
        height: 150vh;
    }
    

    .formContainer{
        width: 400px;
        position: relative;
        top: -10%;
        left: 3%;
    }
    .contentContact{
        display: flex;
        width: 400px;
        flex-direction:column;
    }
    .icon-list{
        margin: 10px;
    }
    .socmedContainer{
        display: flex;
    }

    .email{
        position: relative;
        top: 20%;
        left: -100%;
    }
    .socmedContainer .iconContact{
        width: 100px;
        height: 100px;
    }
}   


@media (min-width: 1400px) and (max-width: 1900px) {
    .logo{
        position: absolute;
        top: 0%;
        left: 0%;
    }
}
