<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;800&display=swap" rel="stylesheet">
    <title>Straw Hat Pirates</title>
</head>
<body>
        <header>
            <h1 class="headContent">Straw Hat Pirates</h1>
        </header>
        <section>
            <h2 class="description">The Straw Hat Pirates, also known as the Mugiwara Pirates, Straw Hat Crew or simply the Straw Hats, are an infamous and powerful pirate crew that originated from the East Blue. </h2>

            <div  class="images">
                <a href="characters/luffy.html"><img src="https://i.pinimg.com/736x/50/13/77/501377f4a9ed9e3cc51f28235b57c0a0.jpg" alt="luffy"></a>
                <a href="characters/zoro.html"><img src="https://animecorner.me/wp-content/uploads/2022/01/roronoza-zoro-statue-in-japan.jpg" alt="zoro"></a>
                <a href="characters/nami.html"><img src="https://www.exmanga.com/wp-content/uploads/2022/02/nami_one_piece.jpg" alt="nami"></a>
                <a href="characters/sanji.html"><img src="https://staticg.sportskeeda.com/editor/2022/03/e5a1b-16487500456711-1920.jpg" alt="sanji"></a>
                <a href="characters/usopp.html"><img src="https://listfist.com/wp-content/uploads/one-piece-usopp-nose.jpg" alt="usopp"></a>
                <a href="characters/chopper.html"> <img src="https://www.comingsoon.net/assets/uploads/2022/04/tony-tony-chopper-poster-one-piece-film-red.jpg" alt="chopper"></a>
                <a href="characters/robin.html"><img src="https://wallpaperaccess.com/full/3576779.jpg" alt="robin"></a>
                <a href="characters/franky.html">  <img src="https://sportshub.cbsistatic.com/i/2021/03/18/eccd4a51-91b3-43fb-9bcd-1c62f34639ee/one-piece-franky-wano-opening-23-1231772.jpg?auto=webp" alt="franky"></a>
                <a href="characters/brook.html"><img src="https://static1.cbrimages.com/wordpress/wp-content/uploads/2022/01/Brook-in-One-Piece.jpg" alt="brook"></a>
                <a href="characters/jinbei.html"><img src="https://i.pinimg.com/originals/21/37/71/213771b7c1103ef9de3cac628cf79c1f.jpg" alt="jinbei"></a>
            </div>
        </section>

           
            
            
       
          
       
   
        
</body>

</html>