
body{
    background-color: #aaaaaa;
    margin: 0;
}
.images{
    background-color: #003049;
    width: 100%;
    
    flex-wrap: wrap;
    /* height: 500px; */
    margin:  0 auto;
    border:  5px solid #003049;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* flex-wrap: wrap-reverse; */
    align-items: flex-start;
    /* flex-wrap: wrap; */
    /* align-content:center; */
}
img{
    
    float: left;
    width: 300px;
    height: 50vh;
    margin: 10px;
    object-fit: cover;
    border: 2px solid black;
    
}

.img{
    margin-top: 0;
    width: 30%;
    float: left;
    margin: 1.66%;
    height: 50vh;
    object-fit: cover;
    
}
.paragraph{
    text-align: center;
    justify-content: center;
    align-items: center;
}

img:hover{
    transition: 0.5s;
    transform: scale(1.2);
    border: 2px solid red;
}

.headContent{
    font-family: Raleway;
    margin-left: 1.66%;
    font-size: 23px;
    font-weight: 800;
    text-transform: uppercase;
    border-bottom: 2px solid #d7d7d7;
    width: 30%;
    padding-bottom: 20px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
}


.description{
    text-align: center;
}

.part2{
    background-color: white;
    width: 100%;
    display: flex;
    margin-top: 20px;
    height: 50vh;
    
}

.part3{
    background-color: aqua;
    width: 100%;
    display: flex;
   
    height: 50vh;
}

.part4{
    background-color: green;
    width: 100%;
    display: flex;
   
    height: 50vh;
}
.HELLO{
    
    font-size: 100px;
}


footer a{
    border-radius: 5px;
    border: 2px solid black;
    text-decoration: none;
    background: white;
    font-size: 30px;
    margin: 2px;
    color: black;
}

footer a:hover{
    
    background: rgb(136, 125, 125);
  
}