<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Brook</title>
</head>
<body>
   <header>
    <h1 class="headContent">Brook</h1>
   </header>

   <section>
    <img src="https://static1.cbrimages.com/wordpress/wp-content/uploads/2022/01/Brook-in-One-Piece.jpg" alt="brook">
    <p>"Soul King" Brook[17] is the musician of the Straw Hat Pirates, one of their two swordsmen and one of the Nine Senior Officers of the Straw Hat Grand Fleet.[15] He is the ninth member of the crew and the eighth to join,[18] doing so at the end of the Thriller Bark Arc.

        Brook ate the Yomi Yomi no Mi, which allowed him to return to life after death once.[16] Brook eventually learned to tap deeper into the powers of his Devil Fruit, giving him significant control over his own soul and the souls of others.
        
        Originally a member of the Rumbar Pirates, he died and was resurrected through the power of the Yomi Yomi no Mi. However, due to the amount of time it took for his soul to find his body, it was reduced to a skeleton, keeping only his afro intact.[16] Brook drifted alone in the Florian Triangle for 50 years, eventually meeting Luffy and serving as the Straw Hats' ally during the Thriller Bark Arc before officially joining the crew. His dream is to reunite with his old friend, Laboon, at Reverse Mountain, where he resides with Crocus.[19]
        
        He first gained a bounty of Beli.png33,000,000 during his time as a member of the Rumbar Pirates, it later increased to Beli.png83,000,000 after the Dressrosa Arc. Currently, following the Raid on Onigashima events, his bounty is worth Beli.png383,000,000.[15]During the Return to Sabaody Arc through Fish-Man Island Arc, he changed to more colorful and high-end clothes, as though to represent a rock star. He had heart-shaped sunglasses, a yellow feather boa, a new top hat with a giant crown on the brim and orange red trousers with a floral design. Despite being a skeleton, he grew to 277 cm (9'1") during the two-year timeskip.

        During the Punk Hazard Arc, he wore a flashy striped coat, after taking it from a member of Brownbeard's Centaur Patrol Unit.
        
        During the Dressrosa Arc, he wore a dark magenta long-coat with an upturned collar in addition to yellow pants. While shown on Zou during this arc, his second outfit consisted of a pink shirt with a white polka dot pattern (which resemble the circles on the SMILE fruits), orange and yellow striped trousers, and pointed dark colored shoes. He also donned his original pre-timeskip top hat, a blue bead necklace, and he swapped his heart shaped sunglasses for a more traditional black pair.
        
        During the Zou Arc, he added a dark colored coat with a fluffy lining to his second Dressrosa outfit along with a larger top hat embellished with beads. Due to being chased and chewed on by his canine Mink admirers, his coat had become somewhat tattered by the time he met up with Luffy's group.
        
        During the Whole Cake Island Arc, he wore a long, fancy overcoat with puffy sleeves and tall black boots. He also wrapped a decorative scarf around his head and donned a pair of plain black shades. Later on, after the Big Mom pirates stripped him of his clothes, he wore a simple sleeveless cloak with a rope tied around the neck to fasten it. When meeting with the Fire Tank Pirates, he dons a large fedora, a black and red striped vest along with a dark shirt, yellow ascot, and brown trousers. When he took part in the operation to ruin Big Mom's Tea Party, Brook disguised himself among the Luffy clones created by Charlotte Brûlée's powers by wearing a over sized Luffy mask and hat tied with a string, which got him close enough to destroy Carmel's photo.
        
        During the Wano Country Arc, Kin'emon used his ability to change Brook's appearance so he could blend in with the country. Brook now wears a pure white kimono, with triangle-shaped headband and two arrows stuck in his body - an appearance befitting of a ghost, as Kurozumi Orochi's Oniwabanshu members mistake him as a gasha-dokuro. Before the raid on Onigashima, Brook wore a samurai armor complete with a kabuto helmet and cape. He also wields a katana rather than his shikomizue. When departing for Onigashima, Brook traded his samurai armor with a black vest and cravat and also a top hat. Like everyone else participating in the raid, Kin'emon gave Brook a Beasts Pirates disguise with a dark-colored furred coat and one-horned hat.</p>
   </section>

    <footer><a href="/index.html">Back</a></footer>
</body>
</html>