<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Chopper</title>
</head>
<body>
    <header>
        <h1 class="headContent">Chopper</h1>
    </header>

    <section>
        <img src="https://www.comingsoon.net/assets/uploads/2022/04/tony-tony-chopper-poster-one-piece-film-red.jpg" alt="chopper">
        <p>Tony Tony Chopper, also known as "Cotton Candy Lover" Chopper,[5] is the doctor of the Straw Hat Pirates and one of the Nine Senior Officers of the Straw Hat Grand Fleet.[12] He is the sixth member of the crew and the fifth to join, doing so at the end of the Drum Island Arc. He was temporarily forced to join the Foxy Pirates during the Long Ring Long Land Arc, but was quickly returned to Luffy's crew.

            Chopper is a reindeer that ate the Hito Hito no Mi, a Devil Fruit that allows its user to transform into a human hybrid or a human at will. He came from Drum Island and was taught how to be a doctor by his two parental figures, Doctors Hiriluk and Kureha. His dream is to one day become a doctor capable of curing any disease and wants to travel all across the world specifically in the hopes of accomplishing this dream.
            
            He gain a bounty of Beli.png50 due to being mistaken for the crew's pet after the Enies Lobby Incident. After the Dressrosa Arc it has increased to Beli.png100 and is currently worth Beli.png1,000 following the Raid on Onigashima events.[12]Most of the time, Chopper is a toddler-sized human/reindeer hybrid, but his Devil Fruit abilities allow him to change his appearance depending on the situation. Chopper's left antler is braced at the base by a metal plate because it was reattached after being broken during his search for the Amiudake when he was younger (where he thought the Amiudake can cure Hiriluk's disease) and ran into the leader of his old herd, who severely injured him.[15] He usually wears a large pale red/pink fuzzy top hat with a sideways medical cross (given to him by Hiriluk) and a maroon pair of shorts. He also sometimes wears a blue backpack that has the same sideways medical cross as his hat. He also has a remarkable blue nose. As Oda's style evolved and many readers commented on how cute Chopper was, Chopper has been given a much more "chibi" like appearance, meaning that when in his preferred transformation (which he calls Brain Point), he has a larger head and eyes and a less defined muzzle than earlier in the series. Many female characters, such as Nami, Robin, Makino, Porche, Shakky, and Vivi find Chopper very cute. There are even males that find Chopper cute such as Foxy and Breed.

            A running gag is that various characters in One Piece think Chopper is a tanuki (raccoon-dog, often simply translated as "a raccoon") while in his Brain Point or hybrid form. The word "tonakai", which is the Japanese word for "reindeer", is where the "Tony" in Chopper's name is derived from. His Heavy Point or human form is likewise mistaken for a gorilla (or an abominable snowman on his home island).</p>
    </section>
    <a href="/index.html">Back</a>
</body>
</html>