<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Franky</title>
</head>
<body>
   <header>
    <h1 class="headContent">Franky</h1c>
   </header>

   <section>
    <img src="https://sportshub.cbsistatic.com/i/2021/03/18/eccd4a51-91b3-43fb-9bcd-1c62f34639ee/one-piece-franky-wano-opening-23-1231772.jpg?auto=webp" alt="franky">
    <p>"Iron Man" Franky[18][5] is the shipwright of the Straw Hat Pirates and one of the Nine Senior Officers of the Straw Hat Grand Fleet.[17] He is the crew's eighth member and the seventh to join, doing so at the end of the Post-Enies Lobby Arc.[19]

        Born "Cutty Flam",[20] he chose to go by his nickname of "Franky" until eventually permanently discarding his true name per the request of Iceburg to hide his identity.[21] Originally from the South Blue,[22] Franky was abandoned by his family as a four-year-old, eventually making his way to Water 7. There, he came to be a member of Tom's Workers, until an incident resulted in his body being heavily damaged and requiring him to augment himself into a cyborg. Upon returning to Water 7, he became the leader of the Franky Family, a group of ship dismantlers and bounty hunters.[2]
        
        Franky and his followers were originally enemies of the Straw Hats at the beginning of the Water 7 Arc, until circumstances forced them to become allies at the end of the same arc and the Enies Lobby Arc. Franky's dream is to create a ship and circumnavigate the world with it, and he built the Thousand Sunny and joined the Straw Hat Pirates to fulfill his dream.
        
        He gain a bounty of Beli.png44,000,000 for his involvement at the Enies Lobby Incident and burning the Blueprints containing Pluton, it later increased to Beli.png94,000,000 after the Dressrosa Arc. Currently, following the Raid on Onigashima events, his bounty is worth Beli.png394,000,000.[17]
    </p>As a direct result of the modifications that he conducted upon himself as well as the years spent as a ship dismantler, bounty hunter, and street thug in Water 7, Franky is a powerfully built man with a height of at least seven feet, making him the third-tallest member of the Straw Hat crew, after Jinbe and Brook. His forearms are relatively enormous while his biceps are comparably small. His chest is well-toned with large abs and pectoral muscles. He has brightly-colored blue hair and blue star tattoos on his forearms. Franky's eyebrows are rather long and stern, and he has three prominent lower Matsuge on each eye. His chin is very angular and tapers off in three pointed clefts. Franky has an equally angular prosthetic nose made of iron with several rivets and jagged edges, the only replacement part of his exterior body that is not covered in artificial skin.

    Before being hit by the Puffing Tom, Franky's forearms were normal-sized, and his overall height was comparably smaller than his cyborg-enhanced self would be. He also had an ordinary nose and chin, both of which were later badly broken in the accident, causing him to repair them with iron.
    
    His choice of clothing usually comprises of a swim briefs, which causes people to call him a pervert, and an open loud Hawaiian "Aloha" shirt with a large golden chain necklace around his neck. It is rare for him to button up his shirt, have long sleeves, and wear pants or footwear unless the situation calls for it, or someone makes him do so. He also does not like it when people tamper with his look, as seen when Nami's mind was inside his body and she tried to button up his Hawaiian shirt, which made Franky upset.
    
    Before becoming a cyborg, Franky went half-dressed simply because he wanted to. Now, his cyborg body is built in a way that covering himself up actually limits him from accessing its features (long sleeves prevent him from using weapons installed on his arms, a buttoned shirt stops him from accessing his chest panels, pants keep him from using features on his legs that cause them to separate or expand, shoes are a hindrance for the same reason and also redundant because his feet are toughened with iron). If in a battle, Franky will strip down for the sake of using his weapons or wear specially modified clothing that can transform along with him. Conversely, Franky always makes sure to cover his back (hence, he wears a shirt) because it is a weak spot- it is still flesh and blood, the only part of his body he cannot reach and modify. Unfortunately, Franky is still susceptible to cold and can suffer chills from his half-nakedness.[23]
    
    During his first appearance in the Water 7 Arc, Franky wore a masked costume as a disguise so no one could identify him while he bought wood from the Adam tree off the black market.[24] After discarding this disguise, for the rest of the arc all the way up to the end of the Post-Enies Lobby Arc, he wore a red Hawaiian shirt, with lime green palm trees decorating it.
    
    During the Thriller Bark Arc, Franky wore a yellow shirt with purple trident-like symbols on the sides and a large one on back.
    
    Near the end of the previous arc all the way up to the Sabaody Archipelago Arc, Franky switched to wearing a purple version of his Hawaiian shirt.
    
    During the Straw Hats separation, Franky wore a red coat to protect himself from the cold while on Baldimore, but after blowing up Vegapunk's laboratory, the skin on his face and frontal body was burned off, revealing his metal endoskeleton underneath, which he covered up with a tiger skin rug due to scaring people who looked at him.
    
    He also has a pair of sunglasses, which he usually wears when things start to get serious.
   </section>

    <a href="/index.html">Back</a>
    
</body>
</html>