<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/style.css">
    <title>Luffy</title>
</head>
<body>
    <header>
        <h1 class="headContent">Luffy</h1>
    </header>

    <section>
        <img src="https://i.pinimg.com/736x/50/13/77/501377f4a9ed9e3cc51f28235b57c0a0.jpg" alt="luffy">
        <p>Monkey D. Luffy, also known as " Straw Hat Luffy" and commonly as "Straw Hat",[9] is the main protagonist of the manga and anime, One Piece. He is the founder and captain of the increasingly infamous and powerful Straw Hat Pirates, as well as one of its top fighters.[28] His lifelong dream is to become the Pirate King by finding the legendary treasure left behind by the late Gol D. Roger.[29] He believes that being the Pirate King means having the most freedom in the world.[30]

            Born in Foosha Village, Luffy accidentally ate the Gomu Gomu no Mi at age 7, which turned his body into rubber.[31] He met "Red-Haired" Shanks, who gave Luffy the very Straw Hat that has become Luffy's signature accessory, having gifted it to the boy as part of a promise for them to meet again someday. Luffy is the son of the Revolutionary leader Monkey D. Dragon,[32] the grandson of the Marine hero Monkey D. Garp,[33] the sworn brother of the late "Fire Fist" Portgas D. Ace and Revolutionary Chief-of-Staff Sabo, and the foster son of Curly Dadan. He is one of the few people in the world who carries the Will of D. During the climax of the Raid on Onigashima, his Devil Fruit abilities truly awakened for the first time since the Void Century; bestowing him with Mythical power that the World Government greatly feared would return.[34]
            
            Luffy has gone up against numerous global powers around him, starting with fighting the most powerful pirates in the East Blue and moving to clashes against the Marines, Seven Warlords of the Sea, Cipher Pol, World Nobles, and even the Four Emperors of the Grand Line, emerging victorious in a majority of these battles. He invaded and indirectly caused the annihilation of Enies Lobby, escaped the impregnable Impel Down, and was a focal figure in the Summit War of Marineford. He has also either defeated or befriended seven of the eleven known past or present Warlords prior to the organization's dissolution. Furthermore, Luffy has invaded the territory of the Four Emperors on multiple occasions, and eventually managed to defeat one. Luffy's accomplishments and heritage have caused him to be labeled as a "Dangerous Future Element" while in the process gaining a reputation for being "reckless" and, in some cases, "insane", earning the wrath of Fleet Admiral Sakazuki, the Marine Headquarters, and even the World Government.[35]
            
            Luffy also has a penchant for attracting followers and has unwillingly been named the leader of the Straw Hat Grand Fleet, consisting of seven pirate crews who swore to come to his aid whenever he wishes. After learning of this and his exploits against the Big Mom Pirates, the press labeled him the "Fifth Emperor of the Sea", though many prominent figures initially considered this to be exaggerated.[36] However, after defeating Kaidou at the end of the Wano Country Arc, Luffy was officially declared as one of the Four Emperors by the World Government along with Buggy, replacing Kaidou and Big Mom.[37]
            
          </p>
    </section>
    <a href="/index.html">Back</a>
</body>
</html>