<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Nami</title>
</head>
<body>
    <header>
        <h1 class="headContent">Nami</h1>
    </header>
    <section>
        <img src="https://www.exmanga.com/wp-content/uploads/2022/02/nami_one_piece.jpg" alt="nami">

        <p>"Cat Burglar" Nami[6] is the navigator of the Straw Hat Pirates and one of the Nine Senior Officers of the Straw Hat Grand Fleet.[18] She is the third member of the crew and the second to join, doing so during the Orange Town Arc.[21] She is the adoptive sister of Nojiko after the two were orphaned and taken in by Bell-mère.

            She was formerly a member of the Arlong Pirates and initially joined the Straw Hats so that she could rob them in order to buy back her village from Arlong. However, she legitimately joined the Straw Hats after they rebelled against and defeated Arlong. Her dream is to make a map of the entire world.[22]
            
            She first gain a bounty of Beli.png16,000,000 for the incident at Enies Lobby, it later increased to Beli.png66,000,000 after the Dressrosa Arc. Currently, following the Raid on Onigashima events, her bounty is worth Beli.png366,000,000.[18]Before the Syrup Village Arc, Nami wore her trademark orange mini-skirt with two white rings on each side filled in with orange or brown in their centers and shirts with short sleeves that were long enough to hide her tattoo on her left shoulder that showed that she was a member of the Arlong Pirates. She also had short hair with a particularly curled strand over the left side of her face.

            During the Romance Dawn Arc to the Syrup Village Arc, Nami's initial trademark look consisted of a white and blue striped shirt, her trademark orange mini-skirt and brown high-heeled boots.
            
            During the Baratie Arc, she wore a pink shirt with the letters "W" and a lowercase "B" in the center in a circle in white. The shirt has white liners and two lines along the sleeves. She also wore her yellow mini-skirt, and brown high-heeled boots.
            
            During the Arlong Park Arc, Nami wore a green camisole with dark green flower shapes, tight black pants with two yellow rings on the sides, and light orange high-heeled sandals. Nami temporarily put on a glove to hide the fact she had stabbed her hand when pretending to murder Usopp, but quit wearing it once the truth was exposed. She also wore Monkey D. Luffy's straw hat for a while before it was later returned to him. After the arc, she wore a plain white shirt with a blue mini-skirt with two white rings on the sides. For the first time, she wore sleeveless clothing that exposed her Arlong Pirates tattoo, but later, in a fit of uncontrollable rage, Nami later stabbed her tattoo relentlessly in an attempt to destroy it, until Luffy stopped her by force. She eventually asked Dr. Nako to remove it, but the doctor couldn't erase it entirely, leaving a visible scar; the scar had been caused from both Nami repeatedly wounding herself in the arm and the indelible nature of the tattoo. Nami chose to cover it up by getting a new tattoo which was a cross between a tangerine and a pinwheel, in honor of both Bell-mère and Genzo. Nojiko also gave her a gold bracelet as a keepsake before she departed from her home, which Nami began to wear regularly on her left wrist ever since.</p>
    </section>

    <footer><a href="/index.html">Back</a>   </footer>
</body>
</html>