<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Robin</title>
</head>
<body>
    <header>
        <h1 class="headContent">Robin</h1>
    </header>

    <section>
        <img src="https://wallpaperaccess.com/full/3576779.jpg" alt="robin">
        <p>Nico Robin,[1] also known by her epithet "Devil Child"[6] and the "Light of the Revolution",[7] is the archaeologist of the Straw Hat Pirates and one of the Nine Senior Officers of the Straw Hat Grand Fleet.[15] She is the seventh member of the crew and the sixth to join, doing so at the end of the Arabasta Arc. She temporarily left the crew during the Water 7 Arc but rejoined during the Enies Lobby Arc.

            Robin ate the Hana Hana no Mi at a young age, giving her the power to reproduce her body parts (or her entire body) on any surface at will. As the sole survivor of the destroyed West Blue island Ohara, she is currently one of only two people in the world known to have the ability to read and decipher Poneglyphs, a skill which is considered forbidden and threatening to the World Government.
            
            She acted as the vice president of Baroque Works as "Miss All Sunday",[2] serving and partnering herself directly with the organization's president; the ex-Warlord: Crocodile, who operated under the codename "Mr. 0". She was a secondary antagonist of the Arabasta Saga, before joining the Straw Hats. Her dream is to find the Rio Poneglyph which tells the true history of the world, specifically the Void Century.
            
            She gained a bounty of Beli.png79,000,000 at the age of 8 due to her ability to read poneglyphs after the destruction of Ohara, it later increased to Beli.png80,000,000 after the Straw Hats invaded Enies Lobby to rescue her and escape, and to Beli.png130,000,000 after the Dressrosa Arc. Currently, following the Raid on Onigashima events, her bounty is worth Beli.png930,000,000.[15]She has no trademark looks like the others, though her all-purple cowgirl look from when she was first introduced is often associated with her trademark look. Like Nami, Robin seems to be fond of revealing outfits as she is frequently wearing clothing that is either dark in color (often black or purple) or consists of leather (sometimes both). She is also fond of high heels, they do not seem to affect the way she walks or her speed.

            Robin sometimes wears a gold arm band with white fringes attached to it with the letter N on it, which stands for her family name. She also had a similar one with BW on it, which stood for Baroque Works, but no longer wears it as she is no longer affiliated with the group. She has also worn an outback hat on numerous occasions.
            
            In the Arabasta Arc, she wore a revealing cowgirl outfit consisting of a purple cleavage-exposing corset and matching miniskirt, both with white ornaments hanging from them, and a white fur-lined coat paired with a white cowboy hat and white high-heeled boots. At the end of the arc when she started traveling with the Straw Hats, she wore a more modest buttoned-up long-sleeved lavender shirt with long purple pants and a pair of purple boots.
            
            In the Skypiea Arc, along with Nami, Robin changed her outfit into something more appropriate for Angel Beach, switching into a yellow sleeveless shirt and purple pants reaching to her calves (which would not get wet as she walked on the beach), with a simple belt around her waist. She sported her white ornament on her left arm, and not needing footwear on the beach, ventured over to the shore barefoot. She put on purple high-heeled Mary Janes when she required shoes for travelling around the rest of Skypiea, and once the crew began exploring the ruins of Upper Yard, she donned her trademark white cowboy hat, which she still wore for the time being.
            
            </p>
    </section>

    <a href="/index.html">Back</a>
    
</body>
</html>