<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Sanji</title>
</head>
<body>
    <header>
        <h1 class="headContent">Sanji</h1>
    </header>

    <section>
        <img src="https://staticg.sportskeeda.com/editor/2022/03/e5a1b-16487500456711-1920.jpg" alt="sanji">
        <p>"Black Leg" Sanji,[6] born as Vinsmoke Sanji,[26][27][28] is the cook of the Straw Hat Pirates and one of the Nine Senior Officers of the Straw Hat Grand Fleet.[22] He is the fifth member of the crew and the fourth to join, doing so at the end of the Baratie Arc.

            Born as the third son and fourth child of the Vinsmoke Family[29] (thus making him a former prince of the Germa Kingdom), he disowned his family twice, once in his youth and again after reuniting with them as an adult.[30] After fleeing the Vinsmokes as a child, he eventually entered the care of Zeff as the sous chef of the Baratie, where he would remain until he met Monkey D. Luffy, who convinced him to join his crew.
            
            His dream is to find the rumored chef's paradise, All Blue, which is where East Blue, West Blue, North Blue, and South Blue meet, along with their wildlife. He is one of the top three fighters of the Straw Hats, alongside Luffy and Zoro.
            
            He first gained a bounty of Beli.png77,000,000 for his role in the Enies Lobby Arc, it later increased to Beli.png177,000,000 after the Dressrosa Incident. But the condition of his bounty was changed to Only Alive due to his biological father's interference. It was later reverted back to Dead or Alive after escaping from Big Mom's territory with a value of Beli.png330,000,000.[31] His current bounty is Beli.png1,032,000,000 after the events of the Raid on Onigashima. Despite renouncing his surname Vinsmoke,[27] the World Government labels it as part of his name on his wanted poster.[28] Sanji is a slim, muscular, long-legged man with blond hair which he keeps brushed over one side of his face. Before the timeskip, this was the left side. After the two year timeskip, he switched his hairstyle so that it covers the right side. It also appears that Sanji's hair is less straight and scruffier after the timeskip.[32]

            Among Sanji's physical traits are his distinctive eyebrows. Both form a spiral but at different ends. His right eyebrow forms a spiral at the outer end, while his left eyebrow forms a spiral at the inner end. His eyebrows curl in the opposite direction from his siblings, whose eyebrows curl in a counterclockwise direction (i.e to the left side). Sanji's eyebrows instead curl in a clockwise direction (i.e to right side). During his battle with Queen, when his dormant genetic modifications awakened, Sanji's eyebrows switched to curling in the same direction as his siblings' (i.e to the left side).[33] After being unconscious for a brief period, when he awoke his eyebrows had returned to their original shape.[34]
            
            While Sanji's eyes usually seem black, he was depicted with grey-blue eyes in the anime at the beginning of Thriller Bark Arc.[35] This is shown again during the Punk Hazard Arc, when Trafalgar Law switched Sanji into Nami's body, and her usual brown eyes became grey-blue in color.[36]
            
            Sanji almost always wears a black, double-breasted suit with golden buttons and a tie together with a long-sleeved buttoned shirt of varying colors, usually orange, blue, turquoise, or black, with or without pinstripes. His outfit changes on a more frequent basis than most of the crew.
            
            As a child, Sanji wore a yellow shirt with the number "3" on it, white pants, brown boots, and a light yellow bandana around his neck. His hair was styled in the opposite manner as it is in the present.
            
            Before the Timeskip
            During the Drum Island Arc, he wore a brown coat with furry outlining.
           </p>
    </section>
    

    <footer><a href="/index.html">Back</a></footer>
</body>
</html>