<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Usopp</title>
</head>
<body>
    <header>
     <h1 class="headContent">Usopp</h1>
    </header>

    <section>
       <img src="https://listfist.com/wp-content/uploads/one-piece-usopp-nose.jpg" alt="usopp">
        <p>"God" Usopp is the sniper of the Straw Hat Pirates and one of the Nine Senior Officers of the Straw Hat Grand Fleet.[15] He is the fourth member of the crew and the third to join, doing so at the end of the Syrup Village Arc. Although he left the crew during the Water 7 Arc, he rejoined at the end of the Post-Enies Lobby Arc.[18]

            Usopp is the son of Yasopp and Banchina. He was born and raised in Syrup Village, serving as "captain" of the Usopp Pirates and being Kaya's close friend. After working with the Straw Hats to defeat Kuro and the Black Cat Pirates, he was invited to join the crew. Despite his usual cowardice, Usopp dreams of becoming a brave warrior of the sea just like his father and lives every day in pursuit of living up to this dream.
            
            He first gain a bounty of Beli.png30,000,000 under his Sogeking Persona after the incident at Enies Lobby. After the Dressrosa Arc, Usopp gains a bounty of Beli.png200,000,000 under his own name. Currently, following the Raid on Onigashima events, his bounty is worth Beli.png500,000,000.[15]
            Usopp is a slim tan-skinned teenager with medium-length black curly hair, prominent lips and a long nose, which is apparently an allusion to Pinocchio (a wooden boy from a story of the same name who possessed a nose that would stretch after he lied). Usopp inherited his famous nose from his mother, while the rest of his face closely resembles his father's. During the Straw Hat separation, after landing in the Boin Archipelago, Usopp grew obese from overeating.

            Like the rest of the males of the crew, he wore one outfit for the majority of the series before wearing different clothing by the end of the Paradise. Usopp usually wore an olive green plaid bandanna, a blue and white striped armband on his left arm, along with special sniper goggles (he also has a pair of clear rectangular goggles that he sometimes wears in situations where he does not have his sniper goggles, like when he first met the Straw Hat Pirates or when his sniper goggles were stolen by Mr. 2), brown overalls with a white sash and no shirt underneath. He also carries with him a yellow satchel, which he stores all his tools and gadgets in.
            
            During the Drum Island Arc, he wore a brown jumper with white fur collar and cuffs, faded yellow gloves and grey pants with a black "c" pattern.
            
            During the walk through the desert in the Arabasta Arc, he wore a brown keffiyeh under his goggles and a dull red (blue in Volume 19 cover, and dull green in the anime) and black striped desert cloak.
            
            During the Skypiea Arc, he wore a murky green shirt underneath brown overalls and some bandages on his torso and arms after getting attacked by Enel.
            
            During the final game of the Davy Back Fight, he wore a yellow zip-up coach jacket, a red towel around his shoulders, and silver sunglasses with purple lenses. Usopp was also trusted with Luffy's Strawhat which he wore on his head.
            
            During the Water 7 Arc, he wore bandages under his overalls again after being attacked by the Franky Family.
            
            While onboard the Puffing Tom he put on a gold colored sun-like mask he found in a compartment over his goggles and wore a red cape, calling this superhero persona "Sogeking". Usopp wore this costume for the rest of the Enies Lobby Arc.
            
            During the Thriller Bark Arc Usopp wore a purple cape and a wide brim purple hat with a necklace of garlic to ward off evil creatures.
            
            .</p>
    </section>
    <a href="/index.html">Back</a>
</body>
</html>
