<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Zoro</title>
</head>
<body>
    <header>
        <h1 class="headContent">Zoro</h1>
    </header>
    <section>
        <img src="https://animecorner.me/wp-content/uploads/2022/01/roronoza-zoro-statue-in-japan.jpg" alt="zoro" class="img">
        <p class="paragraph">Roronoa Zoro,[1] also known as "Pirate Hunter" Zoro,[7] is the combatant of the Straw Hat Pirates, one of their two swordsmen and one of the Nine Senior Officers of the Straw Hat Grand Fleet.[16] Formerly a bounty hunter,[5] he is the second member of Luffy's crew and the first to join it, doing so in the Romance Dawn Arc.[3]

            As a master of Three Sword Style, a swordsmanship style which he created during his childhood training in Shimotsuki Village, Zoro is among the three most powerful combatants of the Straw Hats, alongside Luffy and Sanji.[21][22] His dream is to become the greatest swordsman in the world, in order to honor a promise he made to his deceased childhood friend Kuina.[23]
            
            In addition to his infamy as one of the Straw Hats and as a former bounty hunter, Zoro is also regarded as one of twelve pirates who are referred to as the "Worst Generation".[24]
            
            He first gain a bounty of Beli.png60,000,000 after the Incident at Alabasta, it later increased to Beli.png120,000,000 after the Enies Lobby Incident and then Beli.png320,000,000 after the Dressrosa Arc.[18] Currently, as a result of his actions during the Raid on Onigashima, his bounty is worth Beli.png1,111,000,000.[17].
            Zoro is a muscular man of average height with lightly tanned skin. He always carries his three swords along with him, bundled up with a green haramaki over his right hip, allowing him to easily draw them with his left hand. Of the three swords he has on his person, he has always been seen carrying the Wado Ichimonji, while his other two swords have varied over time due to them being destroyed and subsequently replaced with progressively better ones. Although his right hand is usually seen resting over them, he can also use this hand to pull his swords out before sitting down. He has three identical gold earrings on his left earlobe. Zoro normally keeps a black bandana[25] tied around his left bicep and ties it around his head when he is fighting seriously against an opponent.

            Zoro's body is covered with scars from his many battles, most notably the massive scar stretching from his left shoulder to his right hip that he acquired during his loss against the world's greatest swordsman, Dracule Mihawk, at Baratie. His other visible scars are the scars he inflicted upon his ankles in a desperate attempt to free himself from Mr. 3's Giant Candle Service Set by trying to cut his feet off at Little Garden. After the timeskip, he gained another scar over his left eye, obtained through unknown means.
            
            Zoro's other remarkable feature is his cropped green hair, which Sanji often teases him about by calling him "marimo" (moss-ball, moss-head in the Viz Manga and FUNimation dub) due to its resemblance to one.
            
            Before the Timeskip
            Similar to most of his male crewmates, Zoro has the same outfit throughout most of the series. Before the timeskip, he would consistently wear black trousers[25] tucked inside black boots, a plain white shirt with three undone buttons at the collar and his green haramaki. However, only Zoro's shirt varies from time to time in the arcs. During the Arlong Park Arc, he disembarked Sanji's fishing ship neglecting to put on a shirt. After beating up most of Arlong's crew, he wore an opened, navy blue shirt decorated with light blue whirlpools that he stole from one of the fish-men. Since Zoro received his scar from Mihawk during the Baratie Arc before the Arlong Park Arc, Zoro wore bandages that were visible underneath his shirt.
            
            During the Loguetown Arc, Zoro acquires Sandai Kitetsu and Yubashiri to replace the two conventional katana which were broken by Mihawk in the Baratie Arc.
            
            During the Drum Island Arc, Zoro was bundled up for the winter island, but later stripped down after a foolish choice to swim in the frigid water on the island. He remained shirtless and shoeless in the beginning of the arc after getting lost from the Going Merry and left unable to redress himself, until he stole a parka from a man in Wapol's army, which was a hooded, forest green parka with a light green sash and white fur on the cuffs, hood, and hem, as well as a pair of boots.</p>
    </section>
    
    <footer>
        <a href="/index.html">Back</a>
    </footer>
    
</body>
</html>